atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
bs4==0.0.1
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
decorator==5.1.0
defusedxml==0.7.1
docutils==0.18
entrypoints==0.3
feedgenerator==2.0.0
htmlmin==0.1.12
iniconfig==1.1.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
jellyfish==0.8.9
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
numpy==1.21.3
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pelican==4.7.1
pelican-jupyter==0.10.1
pelican-minify==0.9
pelican-sitemap==1.0.2
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.21
py==1.10.0
Pygments==2.10.0
pypandoc==1.6.4
pyparsing==3.0.3
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
regex==2021.10.23
rich==10.12.0
scikit-learn==1.0.1
scipy==1.7.1
segtok==1.5.10
six==1.16.0
soupsieve==2.2.1
tabulate==0.8.9
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
Unidecode==1.3.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
wikitextparser==0.47.5
yake==0.4.8
